# Stride Glances and Sidebars

This is an example app for Atlassian Stride Glances and Sidebars.
Glances are the little icons on the right-hand side of Stride. They can alert the user to status as well as opening sidebars.


## Getting set up

### Prerequisites

* Make sure you have [Node.js 8.x](https://nodejs.org/) or above on your machine
* Make sure you have the latest version of [ngrok](https://ngrok.com/) installed
* Sign up for an account on [https://developer.atlassian.com](https://developer.atlassian.com)
* In the upper right corner click on your avatar and click [Create app](https://developer.atlassian.com/apps/create). Give your app a name; there are no wrong names. You can ignore description and icon at this point.
* In the next step you'll be asked to Enable an Atlassian API for your app, click on **Enable API** for the Stride API.
* Once your app is created you need to:
  * Go to the 'App Features' tab and ensure that the **Enabled a bot account** checkbox is checked.
  * Go to the 'Enabled APIs' tab and copy the Stride API Client Id and Client Secret, we'll need this later.

### Running the app

* Clone this repository to your local machine.
* Open a terminal window and `cd` into your local repository and run ```npm install```.
* While that's installing we'll need to set our Client Id and Client Secret as environment variables. In the root of the repository you cloned, copy .env_sample into a file called .env and paste in your Client Id and Client Secret into the appropriate spots.
* One npm finishes installing the node modules we can start up our app.  You can look in `package.json` for all the available scripts to run. We're going to start our app with logging turned on so we can see what's happening behind the scenes. Run `npm run verbose`.
* Now open a second terminal window and run ```ngrok http 3000```.  We need ngrok to expose our app running locally on our machine out to the internet so Stride can see it.
* Once ngrok starts up copy the https url from your ngrok output, this is where your app lives. You can get to the descriptor by navigating to the ngrok url + /descriptor (should look something like this `https://xxxxxxxx.ngrok.io/descriptor`)
* Go back to your app page on [https://developer.atlassian.com/apps](https://developer.atlassian.com/apps) and click on the app we created above
* Go into the 'Install' tab and paste your descriptor url in the *Descriptor Url* field.
* Click 'Refresh', you should see a green indicator
* Your app is now live and ready for use.

### Installing the app

* On the 'Install' tab, copy the **Installation URL**. This is the URL we'll use to install the app in Stride.
* Go into a Stride room and click on the 'Apps' glance (the icon looks like a hexagon with a circle in the middle) on the right side of your screen, this will open up a sidebar.
* Click on the + icon at the top of the sidebar, this will open Strides app marketplace.
* Click on the 'Add custom app' link at the top of the page, this will open up a dialog where you can paste your installation URL. This will load your app's information into the dialog.
* Click 'Agree' to install the app.

### Seeing it in action

When the application loads instructions should display telling the user how to use the application. A lighting icon should display on the right side glance that can open the sidebar.

## The code

The main code is the index.js file in the routes directory. This has all the endpoints for the application to communicate with stride.

### `./routes/index.js`

This code has the routes to the images and the Sidebar HTML required
### `./glance/state`

### `/glance/showcase/state`

The view directory contains the sidebar.hbs file with is the html for the sidebar view.

### `./views/sidebar.hbs`

The lib folder contains jwt middleware code for authentication and a helper to send messages

### `./lib/jwt.js`

### `/lib/send-message.js`


### Tests

There are a couple of provided tests in this repository.  We're using [jest](https://facebook.github.io/jest/) to run our tests. You can find the tests in the __tests__ folders.


## Need help

Need help with this sample code or want to ask a question about Stride app development?  Head over to the [Atlassian Developer Community](https://community.developer.atlassian.com/) and create a new topic in the [Stride Development Category](https://community.developer.atlassian.com/c/stride-development).


Resources:
https://developer.atlassian.com/cloud/stride/learning/glances-sidebars/

https://developer.atlassian.com/cloud/stride/learning/adding-glances/

https://developer.atlassian.com/cloud/stride/learning/adding-sidebars/

https://developer.atlassian.com/cloud/stride/learning/sidebar-style-guide/#app-sidebar